server.port=8092

spring.application.name=order-client-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${ORDER_CLIENT_SPRING_DATASOURCE_URL}/${ORDER_CLIENT_SPRING_DB_SCHEMA}
spring.datasource.username=${ORDER_CLIENT_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${ORDER_CLIENT_SPRING_DATASOURCE_PASSWORD}

# JMS
spring.activemq.broker-url=tcp://${SPRING_ACTIVEMQ_BROKER_URL}
spring.activemq.user=${SPRING_ACTIVEMQ_USER}
spring.activemq.password=${SPRING_ACTIVEMQ_PASSWORD}
spring.activemq.packages.trusted=com.client.orders.message,java.math

activemq.order-queue=orders.out.queue




