server.port=8091

spring.application.name=order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${ORDERS_SPRING_DATASOURCE_URL}/${ORDERS_SPRING_DB_SCHEMA}
spring.datasource.username=${ORDERS_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${ORDERS_SPRING_DATASOURCE_PASSWORD}

# JMS
spring.activemq.broker-url=tcp://${SPRING_ACTIVEMQ_BROKER_URL}
spring.activemq.user=${SPRING_ACTIVEMQ_USER}
spring.activemq.password=${SPRING_ACTIVEMQ_PASSWORD}
spring.activemq.packages.trusted=com.orders.orderservice.message,java.math

activemq.order-queue=orders.out.queue